# eshop-cache

./: README.md  log.txt  pom.xml
src/main/java/com/roncoo/eshop/cache/: Application.java
src/main/java/com/roncoo/eshop/cache/config/: DBConfig.java  GlobalConfig.java
src/main/java/com/roncoo/eshop/cache/controller/: CacheController.java
src/main/java/com/roncoo/eshop/cache/hystrix/command/: GetFromRedisCommand.java  ProductServiceGetCommand.java  RedisCacheGetCommand.java  RedisCacheSetCommand.java  Save2RedisCommand.java
src/main/java/com/roncoo/eshop/cache/kafka/: KafkaConsumer.java  KafkaMessageProcessor.java
src/main/java/com/roncoo/eshop/cache/listener/: InitListener.java  KafkaInitListener.java  RebuildInitListener.java  ZkInitListener.java
src/main/java/com/roncoo/eshop/cache/model/: ProductInfo.java  ShopInfo.java
src/main/java/com/roncoo/eshop/cache/prewarm/: CachePreWarmThread.java
src/main/java/com/roncoo/eshop/cache/rebuild/: RebuildCacheQueue.java  RebuildCacheThread.java
src/main/java/com/roncoo/eshop/cache/redis/: Config.java  ShardedJedisPoolFactory.java
src/main/java/com/roncoo/eshop/cache/service/: CacheService.java  EhCacheService.java  RedisCacheService.java
src/main/java/com/roncoo/eshop/cache/service/impl/: CacheServiceImpl.java
src/main/java/com/roncoo/eshop/cache/service/keys/: BasePrefix.java  KeyPrefix.java  ProductKey.java
src/main/java/com/roncoo/eshop/cache/spring/: SpringContext.java
src/main/java/com/roncoo/eshop/cache/zk/: ZooKeeperSession.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/roncoo/eshop/cache/: JedisTest.java  KeyPrefixTest.java
